# Chapter 1 : Intro to basics

<h2>Arithmetic with R</h2>
<p> In its most basic form, R can be used as a simple calculator. Consider the following arithmetic operators:</p>

- **Addition: +**
- **Subtraction: -**
- **Multiplication:*** 
- **Division: /**
- **Exponentiation: ^**
- **Modulo: %%** 

<p>The last two might need some explaining:</p>

<p>The ^ operator raises the number to its left to the power of the number to its right: for example 3^2 is 9.</p>
<p>The modulo returns the remainder of the division of the number to the left by the number on its right, for example 5 modulo 3 or 5 %% 3 is 2.</p>

In [1]:
# An addition
5 + 5 

# A subtraction
5 - 5 

# A multiplication
3 * 5

 # A division
(5 + 5) / 2 

# Exponentiation
2 ^ 5

# Modulo
28 %% 6

[1] 10

[1] 0

[1] 15

[1] 5

[1] 32

[1] 4

<h3> Variable assignment </h3>

In [3]:
# Assign the value 42 to x
x <- 42
x

[1] 42

In [5]:
x <- 5
y <- 4
z <- x + y  
z

[1] 9

<h3> Basic data types in R </h3>

R works with numerous data types. Some of the most basic types to get started are:

- **Decimal values** like 4.5 are called **numerics**. 
- Whole numbers like **4 are called integers**. Integers are also numerics. 
- **Boolean** values (TRUE or FALSE) are called **logical**. 
- **Text** (or string) values are called **characters**.

In [7]:
# Declare variables of different types
my_numeric <- 42
my_character <- "universe"
my_logical <- FALSE 

# Check class of my_numeric
class(my_numeric)

# Check class of my_character
class(my_character)

# Check class of my_logical
class(my_logical)

[1] "numeric"

[1] "character"

[1] "logical"

# Chapter2 : Vectors
<p> We take you on a trip to Vegas, where you will learn how to analyze your gambling results using vectors in R. </p>
<p> After completing this chapter, you will be able to create vectors in R, name them, select elements from them, and compare different vector</p>

1. Create Vector
2. Names Vector
3. Calculating Vector
4. Comparing Vector
5. Vector selection + find Mean
6. Selection by comparison

<h2>1. Create Vector </h2>

In [2]:
#Assign the value "Go!" to the variable vegas. Remember: R is case sensitive!
vegas <- "Go!"
vegas

[1] "Go!"

In R, you create a vector with the combine function c(). You place the vector elements separated by a comma between the parentheses.

In [3]:
numeric_vector <- c(1, 10, 49)
character_vector <- c("a", "b", "c")
boolean_vector <- c(TRUE,FALSE,TRUE)

In [13]:
print(numeric_vector)
print(character_vector)
print(boolean_vector)

[1]  1 10 49
[1] "a" "b" "c"
[1]  TRUE FALSE  TRUE

<p> For poker_vector: </p>

- On Monday you won $140
- Tuesday you lost $50
- Wednesday you won $20
- Thursday you lost $120
- Friday you won $240

<p> For roulette_vector: </p>

- On Monday you lost $24
- Tuesday you lost $50
- Wednesday you won $100
- Thursday you lost $350
- Friday you won $10

In [5]:
# Poker winnings from Monday to Friday
poker_vector <- c(140, -50, 20, -120, 240)

# Roulette winnings from Monday to Friday
roulette_vector <-  c(-24,-50,100,-350,10)

<h2>2. Naming a vector </h2>

<h4> names(...) <- ..... </h4>

แทนค่าชื่อวันทีละตัว

In [6]:
# Assign days as names of poker_vector
names(poker_vector) <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")

# Assign days as names of roulette_vector
names(roulette_vector ) <- c("Monday" , "Tuesday" ,"Wednesday" , "Thursday" , "Friday")

**or** สร้างเวกเตอร์ชื่อวัน แค่ตัวเดียว แล้วตั้งเป็นชื่อเวกเตอร์ตัวอื่นๆทีเดียว

In [8]:
# The variable days_vector
days_vector <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")

# Assign the names of the day to roulette_vector and poker_vector
names(poker_vector) <-  days_vector 
names(roulette_vector) <- days_vector

<h2> 3. Calculating total </h2>

In [12]:
A_vector <- c(1, 2, 3)
B_vector <- c(4, 5, 6)

# Take the sum of A_vector and B_vector
total_vector <- A_vector + B_vector
  
# Print out total_vector
print(total_vector)

[1] 5 7 9

how much you won/lost on each day

In [11]:
# Poker and roulette winnings from Monday to Friday:
poker_vector <- c(140, -50, 20, -120, 240)
roulette_vector <- c(-24, -50, 100, -350, 10)
days_vector <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
names(poker_vector) <- days_vector
names(roulette_vector) <- days_vector

# Assign to total_daily how much you won/lost on each day
total_daily <- poker_vector + roulette_vector
print(total_daily)

   Monday   Tuesday Wednesday  Thursday    Friday
      116      -100       120      -470       250

- sum(vector)
- Calculate the total amount of money that you have won/lost with roulette and assign to the variable total_roulette.
- Now that you have the totals for roulette and poker, you can easily calculate total_week (which is the sum of all gains and losses of the week).
- Print out total_week.

In [15]:
# Total winnings with poker
total_poker <- sum(poker_vector)

# Total winnings with roulette
total_roulette <-  sum(roulette_vector)

# Total winnings overall
total_week <- total_poker + total_roulette

# Print out total_week
print(total_week)

[1] -84

<h2> 4.Comparing Vector </h4>

In [26]:
# Calculate total gains for poker and roulette
total_poker <- sum(poker_vector)
total_roulette <- sum(roulette_vector)

# Check if you realized higher total gains in poker than in roulette
total_poker > total_roulette

[1] TRUE

<h2>5. Vector selection </h2>

เลือกข้อมูล 1 อย่าง

In [17]:
# Define a new variable based on a selection
poker_wednesday <- poker_vector[3]
print(poker_wednesday)

Wednesday
       20

เลือกข้อมูล หลายอย่าง
1.  เลือกทีละอัน
2.  เลือกแบบช่วง
3.  เรียกจากชื่อ

In [18]:
# Define a new variable based on a selection
poker_midweek <- poker_vector[c(2,3,4)]
print(poker_midweek)

  Tuesday Wednesday  Thursday
      -50        20      -120

In [19]:
# Define a new variable based on a selection
roulette_selection_vector <- roulette_vector[2:5]
print(roulette_selection_vector)

  Tuesday Wednesday  Thursday    Friday
      -50       100      -350        10

In [20]:
# Select poker results for Monday, Tuesday and Wednesday
poker_start <- poker_vector[c("Monday","Tuesday" , "Wednesday")]
print(poker_start)

   Monday   Tuesday Wednesday
      140       -50        20

**Mean**

In [21]:
# Calculate the average of the elements in poker_start
mean(poker_start)

[1] 36.66667

<h2>6. Selection by comparison</h2>
<p> The (logical) comparison operators known to R are: </p>

- < for less than
- > for greater than
- <= for less than or equal to
- >= for greater than or equal to
- == for equal to each other
- != not equal to each other

In [23]:
print(poker_vector)

   Monday   Tuesday Wednesday  Thursday    Friday
      140       -50        20      -120       240

In [22]:
# Which days did you make money on poker?
selection_vector <- poker_vector > 0
  
# Print out selection_vector
print(selection_vector)

   Monday   Tuesday Wednesday  Thursday    Friday
     TRUE     FALSE      TRUE     FALSE      TRUE

เลือกข้อมูลเฉพาะที่เป็น TRUE ให้เอาชื่อเวกเตอร์ครอบอีกที

In [24]:
# Select from poker_vector these days
poker_winning_days <- poker_vector[selection_vector]
print(poker_winning_days)

   Monday Wednesday    Friday
      140        20       240

**or**

In [25]:
poker_winning_days <- poker_vector[poker_vector > 0]
print(poker_winning_days)

   Monday Wednesday    Friday
      140        20       240

# Chapter 3 : Matrices
1. create matrix
2. naming matrix
3. row sum
4. selection of matrix elements

<h2> 1. create matrix </h2>
<p> matrix(... , byrow = ..., nrow = ) + colnames(matrix) <- vector + rownames(matrix) <- vector </p>
 
	
 **or**
	
<p>  matrix(... , byrow = ..., nrow = , dimnames = list(vector1row , vector2row))  </P>

matrix : byrow = TRUE เรียงตามแถว

In [2]:
# Construct a matrix with 3 rows that contain the numbers 1 up to 9
matrix(1:9, byrow = TRUE, nrow = 3)

     [,1] [,2] [,3]
[1,] 1    2    3
[2,] 4    5    6
[3,] 7    8    9

matrix : byrow = FALSE เรียงตามหลัก

In [3]:
# Construct a matrix with 3 rows that contain the numbers 1 up to 9
matrix(1:9, byrow = FALSE, nrow = 3)

     [,1] [,2] [,3]
[1,] 1    4    7
[2,] 2    5    8
[3,] 3    6    9

In [13]:
# Box office Star Wars (in millions!)
new_hope <- c(460.998, 314.4)
empire_strikes <- c(290.475, 247.900)
return_jedi <- c(309.306, 165.8)
# Create box_office
box_office <- c(new_hope,empire_strikes,return_jedi)
print(box_office)

[1] 460.998 314.400 290.475 247.900 309.306 165.800

In [11]:
#Construct star_wars_matrix
star_wars_matrix <- matrix( box_office , byrow = TRUE , nrow = 3)
print(star_wars_matrix)

        [,1]  [,2]
[1,] 460.998 314.4
[2,] 290.475 247.9
[3,] 309.306 165.8

<h2> 2. Naming a matrix</h2>
<p> name row and name col </p>

In [12]:
# Vectors region and titles, used for naming
region <- c("US", "non-US")
titles <- c("A New Hope", "The Empire Strikes Back", "Return of the Jedi")

# Name the columns with region
colnames(star_wars_matrix) <- region

# Name the rows with titles
rownames(star_wars_matrix) <- titles

# Print out star_wars_matrix
print(star_wars_matrix)

                             US non-US
A New Hope              460.998  314.4
The Empire Strikes Back 290.475  247.9
Return of the Jedi      309.306  165.8

<h2> create matrix + name matrix </h2>

In [14]:
star_wars_matrix <- matrix(box_office, 
                      nrow = 3, byrow = TRUE,
                      dimnames = list(titles, region))
print(star_wars_matrix)

                             US non-US
A New Hope              460.998  314.4
The Empire Strikes Back 290.475  247.9
Return of the Jedi      309.306  165.8

<h2> 3. Row Sum + cbind</h2>
<p> row sum เก็บใน เวกเตอร์ </p>
<p> ใช้ cbind ในการเอาเวกเตอร์มาต่ออีก column </p>

In [15]:
# Calculate worldwide box office figures
worldwide_vector <- rowSums(star_wars_matrix)
print(worldwide_vector)

             A New Hope The Empire Strikes Back      Return of the Jedi
                775.398                 538.375                 475.106

In [16]:
# Bind the new variable worldwide_vector as a column to star_wars_matrix
all_wars_matrix <- cbind(star_wars_matrix , worldwide_vector)
print(all_wars_matrix)

                             US non-US worldwide_vector
A New Hope              460.998  314.4          775.398
The Empire Strikes Back 290.475  247.9          538.375
Return of the Jedi      309.306  165.8          475.106

<h2> 4. Column Sum + rbind </h2>

In [17]:
k <- c("The Phantom Menace","Attack of the Clones", "Revenge of the Sith")
star_wars_matrix2 <- matrix(c(474.5,552.5,310.7,338.7,380.3,468.5) , nrow = 3 , byrow = TRUE , dimnames = list(k,region))
print(star_wars_matrix2)

                        US non-US
The Phantom Menace   474.5  552.5
Attack of the Clones 310.7  338.7
Revenge of the Sith  380.3  468.5

In [23]:
# Combine both Star Wars trilogies in one matrix
all_wars_matrix <- rbind(star_wars_matrix,star_wars_matrix2)
all_wars_matrix

                        US      non-US
A New Hope              460.998 314.4
The Empire Strikes Back 290.475 247.9
Return of the Jedi      309.306 165.8
The Phantom Menace      474.500 552.5
Attack of the Clones    310.700 338.7
Revenge of the Sith     380.300 468.5

In [24]:
total_revenue_vector <- colSums(all_wars_matrix)
all_wars_matrix <- rbind(all_wars_matrix,total_revenue_vector)
all_wars_matrix

                        US       non-US
A New Hope               460.998  314.4
The Empire Strikes Back  290.475  247.9
Return of the Jedi       309.306  165.8
The Phantom Menace       474.500  552.5
Attack of the Clones     310.700  338.7
Revenge of the Sith      380.300  468.5
total_revenue_vector    2226.279 2087.8

<h2> 4. Selection row or column + Find mean</h2>

In [27]:
# Select the non-US revenue for all movies
non_us_all <- all_wars_matrix[,2]
print(non_us_all)

# Average non-US revenue
mean(non_us_all)

             A New Hope The Empire Strikes Back      Return of the Jedi
                  314.4                   247.9                   165.8
     The Phantom Menace    Attack of the Clones     Revenge of the Sith
                  552.5                   338.7                   468.5
   total_revenue_vector
                 2087.8

[1] 596.5143

In [29]:
# Select the non-US revenue for first two movies
non_us_some <- all_wars_matrix[1:2,2]
print(non_us_some)
# Average non-US revenue for first two movies
mean(non_us_some)

             A New Hope The Empire Strikes Back
                  314.4                   247.9

[1] 281.15

# Chapter 4 : Factors 
- create factor
- nominal vs ordinal
- change level name
- Summarizing a factor

<h2> Create factor </h2>
use factor(vector) change vector to factor

In [3]:
# Sex vector
sex_vector <- c("Male", "Female", "Female", "Male", "Male")

# Convert sex_vector to a factor
factor_sex_vector <- factor(sex_vector)

# Print out factor_sex_vector
print(factor_sex_vector)

[1] Male   Female Female Male   Male
Levels: Female Male

<h2> Norminal VS Ordinal </h2>

There are two types of categorical variables: a **nominal categorical variable** and an **ordinal categorical variable**.

- **A nominal variable** is a categorical variable without an implied order. This means that it is impossible 	to say that 'one is worth more than the other'. For example, think of the categorical variable animals_vector 		with the categories "Elephant", "Giraffe", "Donkey" and "Horse". Here, it is impossible to say that one stands 	above or below the other. (Note that some of you might disagree ;-) ).

- In contrast, **ORDINAL variables** do have a natural ordering. Consider for example the categorical variable 	temperature_vector with the categories: "Low", "Medium" and "High". Here it is obvious that "Medium" stands above "Low", and "High" stands above "Medium".

In [5]:
# Animals
animals_vector <- c("Elephant", "Giraffe", "Donkey", "Horse")
factor_animals_vector <- factor(animals_vector)
print(factor_animals_vector)

[1] Elephant Giraffe  Donkey   Horse
Levels: Donkey Elephant Giraffe Horse

In [6]:
# Temperature
temperature_vector <- c("High", "Low", "High","Low", "Medium")
factor_temperature_vector <- factor(temperature_vector, order = TRUE, levels = c("Low", "Medium", "High"))
print(factor_temperature_vector)

[1] High   Low    High   Low    Medium
Levels: Low < Medium < High

<h2> Change level name </h2>

In [20]:
#Code to build factor_survey_vector
survey_vector <- c("M", "F", "F", "M", "M")
factor_survey_vector <- factor(survey_vector)

In [21]:
print(levels(factor_survey_vector))

[1] "F" "M"

In [22]:
# Specify the levels of factor_survey_vector
levels(factor_survey_vector) <- c("Female" , "Male" )

print(factor_survey_vector)

[1] Male   Female Female Male   Male
Levels: Female Male

<h2> Summarizing a factor </h2>

In [24]:
# Generate summary for survey_vector
summary(survey_vector)

   Length     Class      Mode
        5 character character

In [26]:
# Generate summary for factor_survey_vector
print(summary(factor_survey_vector))

Female   Male
     2      3

<h2> Ordered factors & Comparing ordered factors </h2>

In [28]:
# Create speed_vector
speed_vector <- c("medium", "slow", "slow", "medium", "fast")

# Convert speed_vector to ordered factor vector
factor_speed_vector <- factor(speed_vector , ordered = TRUE ,  level = c("slow","medium","fast"))

In [29]:
print(factor_speed_vector)

[1] medium slow   slow   medium fast
Levels: slow < medium < fast

In [30]:
print(summary(factor_speed_vector))

  slow medium   fast
     2      2      1

Comparing ordered factors

In [31]:
# Factor value for second data analyst
da2 <- factor_speed_vector[2]

# Factor value for fifth data analyst
da5 <- factor_speed_vector[5]

# Is data analyst 2 faster than data analyst 5?
da2 > da5

[1] FALSE

# Chapter 5 : Data frames

In [5]:
# Definition of vectors
name <- c("Mercury", "Venus", "Earth", 
          "Mars", "Jupiter", "Saturn", 
          "Uranus", "Neptune")
type <- c("Terrestrial planet", 
          "Terrestrial planet", 
          "Terrestrial planet", 
          "Terrestrial planet", "Gas giant", 
          "Gas giant", "Gas giant", "Gas giant")
diameter <- c(0.382, 0.949, 1, 0.532, 
              11.209, 9.449, 4.007, 3.883)
rotation <- c(58.64, -243.02, 1, 1.03, 
              0.41, 0.43, -0.72, 0.67)
rings <- c(FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, TRUE)

<h2> Create DataFrame </h2>

In [7]:
# Create a data frame from the vectors
planets_df <- data.frame(name , type ,diameter ,rotation,rings)
planets_df

  name    type               diameter rotation rings
1 Mercury Terrestrial planet  0.382     58.64  FALSE
2 Venus   Terrestrial planet  0.949   -243.02  FALSE
3 Earth   Terrestrial planet  1.000      1.00  FALSE
4 Mars    Terrestrial planet  0.532      1.03  FALSE
5 Jupiter Gas giant          11.209      0.41   TRUE
6 Saturn  Gas giant           9.449      0.43   TRUE
7 Uranus  Gas giant           4.007     -0.72   TRUE
8 Neptune Gas giant           3.883      0.67   TRUE

<h2> Have a look at the structure </h2>

- The total number of observations (e.g. 8 types)
- The total number of variables (e.g. 5 variables)
- A full list of the variables names (e.g. name, type … )
- The data type of each variable (e.g. char ,num)
- The first observations

In [3]:
str(planets_df)

'data.frame':	8 obs. of  5 variables:
 $ name    : chr  "Mercury" "Venus" "Earth" "Mars" ...
 $ type    : chr  "Terrestrial planet" "Terrestrial planet" "Terrestrial planet" "Terrestrial planet" ...
 $ diameter: num  0.382 0.949 1 0.532 11.209 ...
 $ rotation: num  58.64 -243.02 1 1.03 0.41 ...
 $ rings   : logi  FALSE FALSE FALSE FALSE TRUE TRUE ...

<h2> head & tail </h2>

<p> the function head() enables you to show the first observations of a data frame.</p>
<p>Similarly, the function tail() prints out the last observations in your dataset.</p>

In [6]:
head(planets_df)

  name    type               diameter rotation rings
1 Mercury Terrestrial planet  0.382     58.64  FALSE
2 Venus   Terrestrial planet  0.949   -243.02  FALSE
3 Earth   Terrestrial planet  1.000      1.00  FALSE
4 Mars    Terrestrial planet  0.532      1.03  FALSE
5 Jupiter Gas giant          11.209      0.41   TRUE
6 Saturn  Gas giant           9.449      0.43   TRUE

In [7]:
tail(planets_df)

  name    type               diameter rotation rings
3 Earth   Terrestrial planet  1.000    1.00    FALSE
4 Mars    Terrestrial planet  0.532    1.03    FALSE
5 Jupiter Gas giant          11.209    0.41     TRUE
6 Saturn  Gas giant           9.449    0.43     TRUE
7 Uranus  Gas giant           4.007   -0.72     TRUE
8 Neptune Gas giant           3.883    0.67     TRUE

<h2> Selection of data frame elements </h2>

In [9]:
# Print out diameter of Mercury (row 1, column 3)
print(planets_df[1,3])

[1] 0.382

In [10]:
# Print out data for Mars (entire fourth row)
print(planets_df[4,])

  name               type diameter rotation rings
4 Mars Terrestrial planet    0.532     1.03 FALSE

In [11]:
# Select first 5 values of diameter column
print(planets_df[1:5,3])

[1]  0.382  0.949  1.000  0.532 11.209

In [8]:
print(planets_df[c(1,3) , c(2,4)])

                type rotation
1 Terrestrial planet    58.64
3 Terrestrial planet     1.00

<h2> Select all column "$" </h2>

In [12]:
# Select the rings variable from planets_df
rings_vector <- planets_df$rings
  
# Print out rings_vector
print(rings_vector)

[1] FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE

<h2> Select only element "TRUE" </h2>

In [13]:
# Adapt the code to select all columns for planets with rings
planets_df[rings_vector, ]

  name    type      diameter rotation rings
5 Jupiter Gas giant 11.209    0.41    TRUE
6 Saturn  Gas giant  9.449    0.43    TRUE
7 Uranus  Gas giant  4.007   -0.72    TRUE
8 Neptune Gas giant  3.883    0.67    TRUE

<h2> Subset : Select only element "diameter < 1" </h2>

In [14]:
# Select planets with diameter < 1
subset(planets_df , subset = diameter < 1)

  name    type               diameter rotation rings
1 Mercury Terrestrial planet 0.382      58.64  FALSE
2 Venus   Terrestrial planet 0.949    -243.02  FALSE
4 Mars    Terrestrial planet 0.532       1.03  FALSE

<h2> Order column dataframe </h2>

In [9]:
# Use order() to create positions
positions <-  order(planets_df$diameter)

# Use positions to sort planets_df
planets_df[positions,]

  name    type               diameter rotation rings
1 Mercury Terrestrial planet  0.382     58.64  FALSE
4 Mars    Terrestrial planet  0.532      1.03  FALSE
2 Venus   Terrestrial planet  0.949   -243.02  FALSE
3 Earth   Terrestrial planet  1.000      1.00  FALSE
8 Neptune Gas giant           3.883      0.67   TRUE
7 Uranus  Gas giant           4.007     -0.72   TRUE
6 Saturn  Gas giant           9.449      0.43   TRUE
5 Jupiter Gas giant          11.209      0.41   TRUE

# Lists

In [2]:
mtcars

                    mpg  cyl disp  hp  drat wt    qsec  vs am gear carb
Mazda RX4           21.0 6   160.0 110 3.90 2.620 16.46 0  1  4    4
Mazda RX4 Wag       21.0 6   160.0 110 3.90 2.875 17.02 0  1  4    4
Datsun 710          22.8 4   108.0  93 3.85 2.320 18.61 1  1  4    1
Hornet 4 Drive      21.4 6   258.0 110 3.08 3.215 19.44 1  0  3    1
Hornet Sportabout   18.7 8   360.0 175 3.15 3.440 17.02 0  0  3    2
Valiant             18.1 6   225.0 105 2.76 3.460 20.22 1  0  3    1
Duster 360          14.3 8   360.0 245 3.21 3.570 15.84 0  0  3    4
Merc 240D           24.4 4   146.7  62 3.69 3.190 20.00 1  0  4    2
Merc 230            22.8 4   140.8  95 3.92 3.150 22.90 1  0  4    2
Merc 280            19.2 6   167.6 123 3.92 3.440 18.30 1  0  4    4
Merc 280C           17.8 6   167.6 123 3.92 3.440 18.90 1  0  4    4
Merc 450SE          16.4 8   275.8 180 3.07 4.070 17.40 0  0  3    3
Merc 450SL          17.3 8   275.8 180 3.07 3.730 17.60 0  0  3    3
Merc 450SLC         15.2 8   275.8 180 3.07 3.780 18.00 0  0  3    3
Cadillac Fleetwood  10.4 8   472.0 205 2.93 5.250 17.98 0  0  3    4
Lincoln Continental 10.4 8   460.0 215 3.00 5.424 17.82 0  0  3    4
Chrysler Imperial   14.7 8   440.0 230 3.23 5.345 17.42 0  0  3    4
Fiat 128            32.4 4    78.7  66 4.08 2.200 19.47 1  1  4    1
Honda Civic         30.4 4    75.7  52 4.93 1.615 18.52 1  1  4    2
Toyota Corolla      33.9 4    71.1  65 4.22 1.835 19.90 1  1  4    1
Toyota Corona       21.5 4   120.1  97 3.70 2.465 20.01 1  0  3    1
Dodge Challenger    15.5 8   318.0 150 2.76 3.520 16.87 0  0  3    2
AMC Javelin         15.2 8   304.0 150 3.15 3.435 17.30 0  0  3    2
Camaro Z28          13.3 8   350.0 245 3.73 3.840 15.41 0  0  3    4
Pontiac Firebird    19.2 8   400.0 175 3.08 3.845 17.05 0  0  3    2
Fiat X1-9           27.3 4    79.0  66 4.08 1.935 18.90 1  1  4    1
Porsche 914-2       26.0 4   120.3  91 4.43 2.140 16.70 0  1  5    2
Lotus Europa        30.4 4    95.1 113 3.77 1.513 16.90 1  1  5    2
Ford Pantera L      15.8 8   351.0 264 4.22 3.170 14.50 0  1  5    4
Ferrari Dino        19.7 6   145.0 175 3.62 2.770 15.50 0  1  5    6
Maserati Bora       15.0 8   301.0 335 3.54 3.570 14.60 0  1  5    8
Volvo 142E          21.4 4   121.0 109 4.11 2.780 18.60 1  1  4    2

In [3]:
# Vector with numerics from 1 up to 10
my_vector <- 1:10 

# Matrix with numerics from 1 up to 9
my_matrix <- matrix(1:9, ncol = 3)

# First 10 elements of the built-in data frame mtcars
my_df <- mtcars[1:10,]

# Construct list with these different elements:
my_list <- list(my_vector,my_matrix,my_df)

In [5]:
print(my_list)

[[1]]
 [1]  1  2  3  4  5  6  7  8  9 10

[[2]]
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

[[3]]
                   mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360        14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D         24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230          22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280          19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4

In [7]:
names(my_list) <- c("vec","mat","df")

# Print out my_list
print(my_list)

$vec
 [1]  1  2  3  4  5  6  7  8  9 10

$mat
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

$df
                   mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360        14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D         24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230          22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280          19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4

In [11]:
# The variables mov, act and rev are available

# Finish the code to build shining_list

shining_list <- list(moviename = mov , actors = act , reviews = rev)

In [12]:
my_list[["mat"]]

     [,1] [,2] [,3]
[1,] 1    4    7
[2,] 2    5    8
[3,] 3    6    9

In [13]:
my_list$mat

     [,1] [,2] [,3]
[1,] 1    4    7
[2,] 2    5    8
[3,] 3    6    9

In [18]:
# Print the second element of the vector representing the mat
my_list[[2]][1,2]

[1] 4